<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>
<head>
<title>Sample Web Application</title>
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<style type="text/css">
 		.divTable{
			display: table;
			width: 500px;
		}
		.divTableRow {
			display: table-row;
		}
		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
		}
		.divTableCell, .divTableHead {
			border: 1px solid #999999;
			display: table-cell;
			padding: 3px 10px;
		}
		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
			font-weight: bold;
		}
		.divTableFoot {
			background-color: #EEE;
			display: table-footer-group;
			font-weight: bold;
		}
		.divTableBody {
			display: table-row-group;
		}
 	</style>
</head>
 
<script type="text/javascript">
 
$(document).ready(
		function(){
		    $( "button" ).click( 
		    	function( event ) {
		        	//event.preventDefault();
		    		console.log(item.content);
		      	} 
		    );
			$.getJSON( "../../sample", 
				function( data ) {
					var items = [];
					items.push("Sample Data <br/>");
					items.push("<div class='divTable' >");
						items.push("<div class='divTableBody'>");
						
							items.push("<div id='divTableRowHeaderId' class='divTableRow'>");
								items.push("<div id='divTableCellHeader1Id' class='divTableCell'>&nbsp;</div>");
								items.push("<div id='divTableCellHeader2Id' class='divTableCell'>&nbsp;</div>");
								items.push("<div id='divTableCellHeader3Id' class='divTableCell'>CONTENT</div>");
							items.push("</div>");
							
							
						  	$.each(data, function (index, item) {
							  //console.log(item.content);
							  items.push("<div id='divTableRowContent"+item.id+"Id' class='divTableRow'>");
							  	items.push("<div id='divTableCell1Content"+item.id+"Id' class='divTableCell'>"
							  					+"<input type='image' id='delete"+item.id+"Id' height='25' width='25' src='../images/delete.jpeg' />"
							  				+"</div>");
							  	items.push("<div id='divTableCell2Content"+item.id+"Id' class='divTableCell'>"
					  							+"<input type='image' id='edit"+item.id+"Id' height='25' width='25' src='../images/edit.png' />"
					  						+"</div>");
							  	items.push("<div id='divTableCell3Content"+item.id+"Id' class='divTableCell'>" + item.content + "</div>" );
							  items.push("</div>");
							});
						  	items.push("<div id='divTableRowEndId' class='divTableRow'>");
								items.push("<div id='divTableCellEnd1Id' class='divTableCell'>"
												+"<input type='image' id='addId' height='25' width='25' src='../images/add.png'/>"
											+"</div>");
								items.push("<div id='divTableCellEnd2Id' class='divTableCell'>&nbsp;</div>");
								items.push("<div id='divTableCellEnd3Id' class='divTableCell'>"
												+"<input id='newContent' type='text' width='50' value=''/>"
												+"<input type='image' id='confirmAddId' height='25' width='25' src='../images/check.png' />"
											+"</div>");
							items.push("</div>");
						
					  	items.push("</div>");
				  	items.push("</div>");
				  	
					$("#data").html(items.join(""));
					$("#newContent").hide();
					$("#confirmAddId").hide();
					$("#addId").click(
							function() {
								$("#newContent").show();
								$("#confirmAddId").show();
							}
							
					);
					$("#confirmAddId").click(
							function() {
								$("#newContent").hide();
								$("#confirmAddId").hide();
							}
					);
				}
			);
	}
);
 
</script>
<body>
<font color=red> 
This page lists the REST objects we can manipulate<hr/>
</font>
<font color=blue>
<div id="data">
</div>
</font>
</body>
</html> 