spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.contextPath=/app
output-directory=/home/x
#logging.level.org.springframework=DEBUG
ENVIRONMENT=mysql
spring.datasource.jndi-name=java:/comp/env/jdbc/dataSource
jndi.jms.connectionfactory=java:/comp/env/jms/connectionFactory
jndi.jms.batchqueue=java:/comp/env/jms/queue/batchQueue
spring.batch.job.enabled=false
logging.level.org.org.apache.activemq.broker.Broker=DEBUG
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url = tcp://localhost:61616